---
hifi_ubuntu_dev:
  repositories:
    - "deb http://hifi-debian-repo.s3.amazonaws.com/ stable main"
    - "ppa:george-edison55/cmake-3.x"
    - "ppa:ubuntu-toolchain-r/test"
  packages:
    - "qt"
    - "cmake"
    - "gcc-4.9"
    - "g++-4.9"
    - "build-essential"
    - "git"
    - "zlib1g-dev"
    - "libssl-dev"
    - "libstdc++6"
    - "freeglut3"
    - "freeglut3-dev"
    - "mesa-common-dev"
    - "libxrandr-dev"
    - "libudev-dev"
    - "libxslt1.1"
    - "libpulse0"
    - "libgstreamer0.10-0"
    - "libgstreamer-plugins-base0.10-0"
    - "libicu52"
    - "libxcomposite1"
  paths:
    qt: "/usr/local/Qt5.4.2/lib/cmake"
  repos:
    - destination: "master-hifi"
      url: "https://github.com/highfidelity/hifi"