---
common:
  paths:
    logs: "/var/log/hifi"
    systemd:
      services: "/etc/systemd/system"
      environments: "/etc/default"
    upstart:
      confs: "/etc/init"
      environments: "/etc/default"
    private: "/usr/local/hifi"