---
hifi_ubuntu1404_dev:
  repositories:
    - "ppa:george-edison55/cmake-3.x"
    - "ppa:ubuntu-toolchain-r/test"
  packages:
    - "cmake"
    - "gcc-4.9"
    - "g++-4.9"
    - "build-essential"
    - "git"
    - "zlib1g-dev"
    - "libssl-dev"
    - "freeglut3"
    - "freeglut3-dev"
    - "mesa-common-dev"
    - "libxrandr-dev"
    - "libudev-dev"
  repos:
    - destination: "master-hifi"
      url: "https://github.com/highfidelity/hifi"